      subroutine fortZBSClose(lun)

      integer lun

      close(lune)
      end
